-- Initial starhaze.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                starhaze
version:             0.1.0.0
synopsis:            Render starry skies with Haskell
-- description:         
homepage:            https://github.com/flannelhead/starhaze
license:             BSD3
license-file:        LICENSE
author:              Sakari Kapanen
maintainer:          sakari.m.kapanen@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     StarMap, Util
  build-depends:       base >=4.10 && <4.11
                     , linear
                     , kdt
                     , cereal
                     , bytestring
                     , hip
  hs-source-dirs:      src
  default-language:    Haskell2010

executable starhaze
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable generate-tree
  main-is:             GenerateTree.hs
  other-modules:       StarMap, Util
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
